[uwsgi]
master = true
module = manage
callable = supervisor_app
http = 0.0.0.0:7001
processes = 4
threads = 2
pythonpath = /www/venvs/flask_xj_omsa/bin
memory-report = true
# 存放进程编号的文件
pidfile=/var/log/supervisor/uwsgi_flask_blog.pid
# 支持pathinfo 路径
route-run = fixpathinfo:
