[uwsgi]
master = true
module = manage
callable = blog_app
socket = 0.0.0.0:7001
http = 0.0.0.0:7000
processes = 4
threads = 2
pythonpath = /www/venvs/flask_blog/bin
memory-report = true
# 存放进程编号的文件
pidfile=/var/log/supervisor/uwsgi_flask_blog.pid
# 支持pathinfo 路径
route-run = fixpathinfo:
