<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>  <!--jquery请自行百度下载-->
<script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>  <!--socket.io.js请自行百度下载-->
    <script>
      var socket = io('http://' + document.domain + ':' + location.port + "/testwebsocket");
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="/server/testwebsocket">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>